\b(?!(\bniggard\w*\b))\w*n(i|l|1){1,}g{1,}(e|a|3)\w*\b#nigger
lynchblacks
saynotojews
adolfhitler
\b\w*k(i|l|1){1,}(w|v){1,}h(i|l|1){1,}t(e|3){1,}(s|5){1,}\w*\b
(?!(milford))m(i|1){1,}(l|1){1,}f
(?!(gilford))g(i|1){1,}(l|1){1,}f
d(i|1){1,}(l|1){1,}f
^.*r[a4]{1,}p[e3]{1,}.*w[o0]{1,}m[e3]{1,}n.*
[i1]b[a4]{1,}ngy[o0]{1,}?ur.*# IBangYour*
[b8]{1,}[i1]{1,}gd[i1]{1,}ck.*# BigDick*
h[il1]{1,}[t7]{1,}[1li]{1,}[e3]{1,}r{1,}.*# Hitler
[li1]{1,}ynch[t7]{1,}h[3e]{1,}.*# LynchThe*
\bg[a4]{1,}[sz5]{1,}[t7]{1,}h[e3]{1,}.*# GasThe*
\b(?!(\bscunthorpe\w*\b))\w*cu{1,}n[t7]{1,}.*# Cunt, but allows "Scunthorpe"
d[i1]{1,}ld[o0]{1,}.*# Dildo
b[il1]{1,}[t7]{1,}ch.*# Bitch
n[il1]q{2,}([a4]|[e3]r).*# Niqqa / Niqqer
k[il1]llall.*# KillAll*
c[o0]c[a4][il1]n[e3].*# Cocaine
k[e3][t7][a4]m[il1]n[e3].*# Ketamine
f[e3]n[t7][a4]ny[il1].*# Fentanyl
h[e3]r[o0][il1]n.*# Heroin
[e3]c[s5][t7][a4][s5]y.*# Esctasy
n[il1]9{2,}[e3]r.*# ni99er
[il1]{1,}hat[e3].*# IHate*
k[il1]dr[a4]p[e3]{1,}.*# kidrape
gr[o0]{2,}mk[il1]d.*# groomkid
[b8]urn[a4][il1]{2,}.*# burnall*
r[e3][a4]r[e3]ndf[il1][s5][t7][e3]r.*# RearEndFister
f[a4]{1,}[gq9]{1,}[o0]{1,}[t7]{1,}.*# Faggot
f[a4]{1,}[gq9]{1,}[e3]{1,}[t7]{1,}.*# Fagget
(?i)[n][il1]{1,}[gq9]{2,}[e3]r.*# NlGG3R
[b68][li1][a4@]{1,}ckd[il1]{1,}ck.*# Blackdick
(?i)(fcky[o0]u|f[kc]y[o0u]{1,}n[i1!l|]{1,}[g9][g9][e3]{1,}r).*# FCKyouNigger
r[a4]p[il1][s5][t7].*# BigRapist
(?i).*n[a4][t7][e3][h4][il1]{1,}[gq9]{2,}[e3a4].*# *NATEHIGGERS*
(?i)((d[e3]+m[s5]+)|(j[e3]+w[s5]+))mu[s5]+[t7]+.*# DemsMustDie, JewsMustDie
(?i)[b68][l1i][a4]{1,}ck[p]{2,}[l1i]{1,}[sz25]u{1,}c{1,}k.*# Blackpplsuck
(?i)n[il1j]{1,}[g]{2,}([a4]|[e3]r).*# njgga
.*([f][o0]{1,}(?:[u]{1,})?[r](?:[e3]{1,})?|[4])[s5]{1,}[k]{1,}[i1]{1,}[n].* # Foreskin
(?i)Slu[t]{1,}(?:[s5])?(?:[y])?(?![h]) # Slut
(?i)^([s5]p[e3]{1,}rm.*|.*[s5]p[e3]{1,}rm)$ # Sperm
(?i)p[e3]{1,}(?:[a4]?)n[i1lu]{1,}[s5]{1,} # Penis
(?i)[f][g][g][t7] #fggt
(?i)[e3][a4][t7][m][y][a4][s5]{2} #EatMyAss
(?i)[f][u][k][e][r].* #fuker
(?i)[b]+[i1l]+[g69]+[d]+[il1]+[k]+.* #BigDik
