\b(?!(\bniggard\w*\b))\w*n(i|l|1){1,}g{1,}(e|a|3)\w*\b#nigger
lynchblacks
saynotojews
adolfhitler
\b\w*k(i|l|1){1,}(w|v){1,}h(i|l|1){1,}t(e|3){1,}(s|5){1,}\w*\b
(?!(milford))m(i|1){1,}(l|1){1,}f
(?!(gilford))g(i|1){1,}(l|1){1,}f
d(i|1){1,}(l|1){1,}f
^.*r[a4]{1,}p[e3]{1,}.*w[o0]{1,}m[e3]{1,}n.*
[i1]b[a4]{1,}ngy[o0]{1,}?ur.*# IBangYour*
[b8]{1,}[i1]{1,}gd[i1]{1,}ck.*# BigDick*
h[il1]{1,}[t7]{1,}[1li]{1,}[e3]{1,}r{1,}.*# Hitler
[li1]{1,}ynch[t7]{1,}h[3e]{1,}.*# LynchThe*
\bg[a4]{1,}[sz5]{1,}[t7]{1,}h[e3]{1,}.*# GasThe*
\b(?!(\bscunthorpe\w*\b))\w*cu{1,}n[t7]{1,}.*# Cunt, but allows "Scunthorpe"
d[i1]{1,}ld[o0]{1,}.*# Dildo
b[il1]{1,}[t7]{1,}ch.*# Bitch
n[il1]q{2,}([a4]|[e3]r).*# Niqqa / Niqqer
k[il1]llall.*# KillAll*
c[o0]c[a4][il1]n[e3].*# Cocaine
k[e3][t7][a4]m[il1]n[e3].*# Ketamine
f[e3]n[t7][a4]ny[il1].*# Fentanyl
h[e3]r[o0][il1]n.*# Heroin
[e3]c[s5][t7][a4][s5]y.*# Esctasy
n[il1]9{2,}[e3]r.*# ni99er
