\b(?!(\bniggard\w*\b))\w*n(i|l|1){1,}g{1,}(e|a|3)\w*\b#nigger
lynchblacks
saynotojews
adolfhitler
\b\w*k(i|l|1){1,}(w|v){1,}h(i|l|1){1,}t(e|3){1,}(s|5){1,}\w*\b
(?!(milford))m(i|1){1,}(l|1){1,}f
(?!(gilford))g(i|1){1,}(l|1){1,}f
d(i|1){1,}(l|1){1,}f
^.*r[a4]{1,}p[e3]{1,}.*w[o0]{1,}m[e3]{1,}n.*
[i1]b[a4]{1,}ngy[o0]{1,}?ur.*# IBangYour*
[b8]{1,}[i1]{1,}gd[i1]{1,}ck.*# BigDick*
n{1,}[e3]{1,}g{1,}[ue3]{1,}r{1,}.*# NEEGUR 
h[il1]{1,}t{1,}[1li]{1,}[e3]{1,}r{1,}.*# Hitler
[li1]{1,}ynchth[3e]{1,}.*# LynchThe*
g[a4]{1,}[s5]{1,}th[e3]{1,}.*# GasThe*
